<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="编译原理-笔记(bilibili大学), yxr的魔幻小屋">
    <meta name="description" content="课程地址：https://www.bilibili.com/video/BV1zW411t7YE?p=2&amp;amp;spm_id_from=pageDriver
1-1什么是编译
编译特指将高级语言转化为汇编语言或直接转化为机器语言的过程">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>编译原理-笔记(bilibili大学) | yxr的魔幻小屋</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">yxr的魔幻小屋</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">yxr的魔幻小屋</div>
        <div class="logo-desc">
            
            yxr
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">编译原理-笔记(bilibili大学)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-02-12
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>课程地址：https://www.bilibili.com/video/BV1zW411t7YE?p=2&amp;spm_id_from=pageDriver</p>
<h2 id="什么是编译">1-1什么是编译</h2>
<p>编译特指将高级语言转化为汇编语言或直接转化为机器语言的过程。</p>
<h2 id="编译系统的结构">1-2编译系统的结构</h2>
<p>编译器</p>
<ul>
<li>输入：高级语言程序</li>
<li>输出：汇编语言程序/机器语言程序</li>
</ul>
<p>编译器的“前端”：与源语言相关，生成中间展示形式；编译器的“后端”:与目标语言相关，生成目标机器语言。</p>
<h2 id="词法分析">1-3词法分析</h2>
<p>编译的第一阶段，从左向右逐行扫描程序的字符，识别出每个单词，确定单词的类型。将识别出的额单词转换成统一的机内表示---词法单元(token)形式。</p>
<hr />
$$
<span class="math display">\[\begin{array}{c|c}
单词类型 &amp; 种别码 \\
\hline
关键字（if  else then ...） &amp; 一词一码 \\

标识符（变量名、数据名...）     &amp;   多词一码 \\

常量（整型、浮点型、字符型...）       &amp;       一型一码 \\

运算符（算数关系逻辑）     &amp;   一词一码或一型一码 \\

界限符（; () = {} 等）    &amp;       一词一码 
\end{array}\]</span>
<p>$$</p>
<hr />
<h2 id="语法分析概述">1-4语法分析概述</h2>
<p>编译的第二个阶段。从词法分析器输出的token序列中识别出各类短语，并构造语法分析树（描述了句子的语法结构）。</p>
<h2 id="语义分析概述">1-5语义分析概述</h2>
<p>编译的第三个阶段。</p>
<p>主要任务：</p>
<ul>
<li><p>收集标识符的属性信息------种属、类型、存储位置、长度、值、作用域、参数和返回值信息</p>
<ul>
<li>将收集到的信息存储到符号表中（用于存放标识符的属性信息的数据结构）一般会有一个字符串表</li>
</ul></li>
<li><p>语义的检查</p>
<ul>
<li>变量或过程未经声明就使用</li>
<li>变量或过程名重复声明</li>
<li>运算分量类型不匹配</li>
<li>操作符与操作数之间的类型不匹配</li>
</ul>
<h2 id="中间代码生成和编译器后端">1-6中间代码生成和编译器后端</h2>
<p>常用的中间表示形式</p>
<ul>
<li>三地址码
<ul>
<li>是由类似于汇编语言的指令序列组成，每个指令最多有3个操作数</li>
</ul></li>
<li>语法结构树</li>
</ul></li>
</ul>
<p>常用的三地址指令：复制、赋值、条件跳转、参数传递...</p>
<h2 id="语法分析基本概念">2-1语法分析基本概念</h2>
<p>字母表的n次幂：长度为n的符号串构成的集合。n可以为0，此时为空串。</p>
<p>字母表的正闭包：字母表中长度为正数的符号串构成的集合。</p>
<p>字母表的克林闭包：在正闭包的基础上再添加空串。</p>
<p>串是字母表中符号的一个有穷序列。串s的长度，通常记作|s|，是指s中符号的个数。</p>
<p>串x和y的连接：xy表示将y附加到x后面而形成的串。</p>
<p>串s的幂运算（将串的连接看作串的乘法运算）</p>
<h2 id="文法定义">2-2文法定义</h2>
<p>文法的形式化定义： <span class="math display">\[
G=(V_T,V_N,P,S)
\]</span> $ V_T $：终结符集合。终结符：文法所定义的语言的基本符号，有时也称为token。</p>
<p>$ V_N $：非终结符集合。非终结符：用来表示语法成分的符号，有时也称为语法变量。 <span class="math display">\[
V_T\cap V_N=\varnothing
\\
V_T\cup V_N表示文法符号集
\]</span> $ P $：产生式集合。描述了将终结符和非终结符组合成串的方法，产生式的一般形式： <span class="math display">\[
\alpha \to \beta  读作\alpha定义为\beta
\]</span> $ S $：开始符号。表示该文法中最大的语法成分。</p>
<p>符号的约定：</p>
<p>一般认定为终结符</p>
<ul>
<li>字母表中排在前面的小写字母 如：a、b、c</li>
<li>运算符</li>
<li>标点符号</li>
<li>数字</li>
<li>粗体字符串</li>
</ul>
<p>一般认定为非终结符：</p>
<ul>
<li>字母表中排在前面的大写字母 如：A、B、C</li>
<li>字母S</li>
<li>小写、斜体的名字</li>
<li>代表程序构造的大写字母 如：E(表达式)、T(项)、F(因子)</li>
</ul>
<p>一般认定为文法符号：</p>
<ul>
<li>字母表中排在后面的大写字母 如：X、Y、Z 表示文法符号（终结符或非终结符</li>
</ul>
<p>一般认定为终结符号<strong>串</strong>：</p>
<ul>
<li>字母表中排再后面的小写字母 如：u、v、w······ 包括空船</li>
</ul>
<p>一般认定为文法符号<strong>串</strong></p>
<ul>
<li>小写的希腊字母</li>
</ul>
<p>PS：除非特别说明，第一个产生式的左部就是开始符号。</p>
<h2 id="语言的定义">2-3语言的定义</h2>
<p>推导：用产生式的右部替换。</p>
<p>归约：用产生式的左部替换。</p>
<p>归约是推导的逆过程。</p>
<p>由文法G的开始符号S推导出的所有句子构成的集合称为文法G生成的语言，记为L(G)。</p>
<h2 id="文法的分类">2-4文法的分类</h2>
<p><strong>0型文法</strong></p>
<p>无限制文法/短语结构文法。生成的语言称之为0型语言。 <span class="math display">\[
\alpha \to \beta \in P,\alpha 中至少包含一个非终结符
\]</span> <strong>1型文法</strong></p>
<p>上下文有关文法。不包含空产生式。生成的语言称之为上下文有关文法。 <span class="math display">\[
\alpha \to \beta, |\alpha| \le |\beta|其中\alpha至少包含一个非终结符。
\]</span> <strong>2型文法</strong></p>
<p>上下文无关文法。生成的语言称之为上下文无关文法。 <span class="math display">\[
\alpha \to \beta  其中\alpha \in V_N
\]</span> <strong>3型文法</strong></p>
<ul>
<li>正则文法
<ul>
<li>右线性文法</li>
<li>左线性文法</li>
</ul></li>
</ul>
<p>四种文法逐级限制，逐级包含</p>
<h2 id="cfg的分析树">2-5CFG的分析树</h2>
<p>CFG：上下文无关文法</p>
<p>分析树是推导的图形化表示。</p>
<p>句型的短语：给定一个句型，其分析树中的每一棵子树的边缘称为该句型的一个短语。如果子树只有父子两代结点，那么这棵子树的边缘称为该句型的直接短语。直接短语一定是某个产生式的右部，反之则不成立。</p>
<p>二义性文法：如果一个文法可以为某个句子生成多棵分析树，则称这个文法是二义性的。</p>
<p>一般编译器都不希望出现二义性。</p>
<h2 id="正则表达式">3-1正则表达式</h2>
<p>用来描述正则语言的更紧凑的表示方法。</p>
<h2 id="正则定义">3-2正则定义</h2>
<p>给一些RE（正则表达式）命名，并在之后的RE中项使用字母表中的符号一样使用这些名字。</p>
<h2 id="有穷自动机">3-2有穷自动机</h2>
<p>由两位神经物理学家提出，是对一类处理系统建立的数学模型。</p>
<p>具有一系列离散的输入输出信息和又穷数目的内部状态，系统只需要根据当前所处的状态和当前面临的输入信息就可以决定系统的后继行为。</p>
<p>电梯控制装置是典型的有穷自动机。</p>
<p><strong>FA定义/接收的语言</strong></p>
<p>给定输入串x，如果存在一个对应于串x的从初始状态到某个终止状态的转换序列，则称串x被该FA接收。</p>
<p>由一个有穷自动机M(mashion)接受的额所有串构成的集合称为该FA定义（或接收）的语言，记为L(M)。</p>
<p>有穷自动机运行过程中所遵循的<strong>最长子串匹配原则</strong></p>
<p>当输入串的多个前缀与一个或多个模式匹配时，总是选择最长的前缀进行匹配。</p>
<h2 id="有穷自动机的分类">3-3有穷自动机的分类</h2>
<ul>
<li>确定的FA --- DFA</li>
</ul>
<p><span class="math display">\[
M=(S,\Sigma , \delta,s_0,F) \\
S：有穷状态集\\
\Sigma：输入字母表，即输入符号集合\\
\delta：将S×\Sigma映射到S的转换函数，\forall s\in S,a\in \Sigma,\delta(s,a) \\表示从状态s出发，沿着标记为a的边所能到达的状态 \\
s_0：开始状态 \\
F：接收状态
\]</span></p>
<ul>
<li>非确定的FA ---- NFA</li>
</ul>
<p>与有穷自动机的不同之处：···从状态s出发，沿着标记为a的边所能到达的状态可能不唯一。</p>
<p>DFA和NFA的等价性：</p>
<p>对任意NFA N，存在识别同意语言的DFA D。反之也成立。</p>
<p>带有“空边”的NFA，NFA中的边可能是空边，即不需要任何条件进行状态转移。</p>
<p></p>
<h2 id="从正则表达式到有穷自动机">3-5从正则表达式到有穷自动机</h2>
<p>直接构造DFA是困难的，我们可以首先从正则表达式构造NFA，再转化为DFA。</p>
<h2 id="从nfa到dfa的转换">3-6从NFA到DFA的转换</h2>
<h2 id="识别单词的dfa">3-7识别单词的DFA</h2>
<p>词法分析阶段可检测的错误类型</p>
<ul>
<li>单词拼写错误</li>
<li>非法字符</li>
</ul>
<p>错误检测：如果当前状态与当前输入符号在转换表对应项的信息为空，则报错，调用错误处理程序。</p>
<p><strong>错误处理</strong>：查找已扫描字符串中最后一个对应于某终态的字符，若找到，则将该字符与其前面的字符识别为一个单词，然后将输入指针退回到该字符，扫描器重新回到初始状态，继续识别下一个单词；否则，则确定出错，采用错误恢复策略。</p>
<p>最简单的错误恢复策略：恐慌模式。从剩余输入中不断删除字符，直到词法分析器能够在剩余输入的开头发现一个正确的字符为止。</p>
<h2 id="自顶向下分析概述">4-1自顶向下分析概述</h2>
<p>从分析树的顶部（根节点）向底部（叶节点）方向构造分析树。</p>

<p>最左推导：总是选择每个句型的最左非终结符进行替换。</p>
<p>最左推导与最右归约互为逆过程。</p>
<p>一般分析采用自底向上的策略，所以将 <strong>最右归约</strong> 称为规范规约，将 <strong>最左推导</strong> 称为规范推导。</p>
<p>最左推导和最右推导是唯一的。</p>
<h2 id="文法转换">4-2文法转换</h2>
<p>自顶向下可能产生的问题：</p>
<ul>
<li><p>当非终结符的多个候选式存在共同前缀，将导致回溯现象</p></li>
<li><p>当出现A-&gt;Aa形式的文法的时候，可能陷入循环</p>
<ul>
<li>含有A-&gt;Aa形式产生式的文法成为是直接左递归的；如果一个文法中有一个非终结符A使得对某个串a存在一个推导A=&gt;Aa，那么这个文法就是左递归的，经过两步或两步以上的推导产生的左递归称为是间接左递归的。</li>
</ul>
<p><strong>消除直接左递归</strong>：A-&gt;Aa|b 转化为 A -&gt; bA' A' = aA'|e(空)</p>
<h2 id="ll1文法">4-3LL(1)文法</h2>
<p><strong>S_文法</strong></p>
<p>预测分析法的工作过程</p>
<p>​ 从文法开始符号出发，在每一步推导过程中根据当前句型的最左非终结符A和当前输入符号a，选择正确的额A-产生式。为了保证分析的确定性，选出的候选是必须是唯一的。</p>
<p>S_文法（简单的确定性文法）</p>
<ul>
<li>每个产生式的右部都以终结符开始</li>
<li>同一非终结符的各个候选式的首终结符都不同</li>
</ul>
<p>由上可知，S_文法不包含空产生式。</p>
<p><strong>非终结符的后继终结符集</strong>：可能在某个句型中紧跟在A后边的终结符a的集合，记为FOLLOW(A)</p>
<p><strong>产生式的可选集</strong>：</p>
<p>是指可以选用该产生式进行推导时对应的输入符号的集合，记为SELECT(A-&gt;b)</p>
<p><strong>串首终结符</strong>：串首的第一个符号，并且是终结符。简称首终结符。</p>
<p>给定一个文法符号串a，a的串首终结符集FIRST(a)被定义为可以从a推导出的所有串首终结符构成的集合。</p>
<p>LL(1)文法：</p>

<p>LL1：第一个L表示从左向右扫描输入；第二个L表示产生最左推导；1表示在每一步中只需要向前看一个输入符号来决定语法分析动作</p>
<h2 id="first集和follow集的计算">4-4FIRST集和FOLLOW集的计算</h2>
<p>FIRST集的计算：<img src=".\编译原理-笔记-bilibili大学\FIRST.PNG" /></p>
<p>FOLLOW集的计算：</p>
<p>如果A是某个句型的最右符号，则将结束符$加入到FOLLOW(A)中。</p>
<figure>
<img src="编译原理-笔记-bilibili大学\FOLLOW.png" alt="FOLLOW" /><figcaption aria-hidden="true">FOLLOW</figcaption>
</figure>
<h2 id="递归的预测分析法">4-5递归的预测分析法</h2>
<h2 id="非递归的预测分析法">4-6非递归的预测分析法</h2>
<p>非递归的预测分析法不需要为每一个非终结符编写递归下降过程，二十根据预测分析表构造一个自动机，也叫做表驱动的预测分析。</p>
<figure>
<img src="编译原理-笔记-bilibili大学\表驱动的预测分析法.png" alt="表驱动的预测分析法" /><figcaption aria-hidden="true">表驱动的预测分析法</figcaption>
</figure>
<figure>
<img src="编译原理-笔记-bilibili大学\递归与非递归分析法的对比.png" alt="递归与非递归分析法的对比" /><figcaption aria-hidden="true">递归与非递归分析法的对比</figcaption>
</figure>
<h2 id="预测分析法中的错误处理">4-7预测分析法中的错误处理</h2>
<p>错误检测：</p>
<ul>
<li>栈顶的终结符和当前输入符号不匹配</li>
<li>栈顶非终结符与当前输入符号在预测分析表对应项中的信息为空</li>
</ul>
<h2 id="自底向上分析概述">4-8自底向上分析概述</h2>
<p>从分析树的底部（叶节点）向顶部（根节点）方向构造分析树；</p>
<p>可以看成是将输入串w归约为文法开始符号S的过程</p>
<p>自顶向下的语法分析采用最左推导方式</p>
<p>自底向上的语法分析采用最左归约方式（反向构造最右推导）</p>
<p>自底向上语法分析的通用框架：移入-归约分析</p>
<figure>
<img src="编译原理-笔记-bilibili大学\移入-归约分析.png" alt="移入-归约分析" /><figcaption aria-hidden="true">移入-归约分析</figcaption>
</figure>
<p>在对输入传递额一次从左到右扫描过程中，语法分析器将零个或多个输入符号一如到栈的顶端，直到它可以对栈顶的一个文法符号串进行归约为止；然后，将其归约为某个产生式的左部；语法分析器不断地重复这个循环，直到它检测到一个语法错误，或者栈中包含了开始符号且输入缓冲区为空为止。</p>
<p>移入-归约分析中可能存在的问题：对于栈顶文法符号出现多个匹配时，遇到选哪个的问题。</p>
<h2 id="lr分析法">4-9LR分析法</h2>
<p>LR文法是最大的、可以构造出相应移入-归约语法分析器的文法类。</p>
<p>L：对输入进行从左到右的扫描</p>
<p>R：反向构造出一个最右推导序列</p>
<p>LR(k)分析：需要向前查看k个输入符号的LR分析</p>
<figure>
<img src="E:\bloggg\bloggg\source_posts\编译原理-笔记-bilibili大学\LR分析算法.png" alt="LR分析算法" /><figcaption aria-hidden="true">LR分析算法</figcaption>
</figure>
<h2 id="lr0分析">4-10LR0分析</h2>
<p>右部某位置标有圆点的产生式称为相应文法的一个LR(0)项目（简称为项目）</p></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">yxr</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://1.116.176.75/2022/02/12/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E7%AC%94%E8%AE%B0-bilibili%E5%A4%A7%E5%AD%A6/">http://1.116.176.75/2022/02/12/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E7%AC%94%E8%AE%B0-bilibili%E5%A4%A7%E5%AD%A6/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">yxr</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">笔记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/02/13/%E8%A7%A3%E5%86%B3hexo%E6%97%A0%E6%B3%95%E6%B8%B2%E6%9F%93%E5%85%AC%E5%BC%8F%E7%9A%84%E9%97%AE%E9%A2%98/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="解决hexo无法渲染公式的问题">
                        
                        <span class="card-title">解决hexo无法渲染公式的问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-02-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            yxr
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/hexob/">
                        <span class="chip bg-color">hexob</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/02/06/2022-02-06/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="2022寒假碎碎念2-6">
                        
                        <span class="card-title">2022寒假碎碎念2-6</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            yxr
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%97%A5%E5%B8%B8/">
                        <span class="chip bg-color">日常</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="1901371647"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">yxr</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/lucyyangrui" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1253880206@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1253880206" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1253880206" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
